{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\java-lib\\jdbc-connectors\\mysql-connector-j-26.7.0.jar"
    ]
}
